# BallGuru

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/po/ballguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/po/ballguru/: BallGuruApplication.kt  MainActivity.kt
app/src/main/java/com/po/ballguru/ui/theme/common/: DataState.kt  HorizontalSpacers.kt  MatchInfoVo.kt  MatchesDataState.kt  NewsDataState.kt  NewsVo.kt  SheetHeader.kt  VerticalSpacers.kt
app/src/main/java/com/po/ballguru/ui/theme/graph/: Destination.kt  MainScreen.kt  NavGraph.kt  RootNavGraph.kt  SplashScreen.kt
app/src/main/java/com/po/ballguru/ui/theme/resources/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/po/ballguru/ui/theme/screen/: CardItem.kt  CardItemContent.kt  CardItemForAds.kt  HomeScreen.kt  MainScreen.kt  NewsScreen.kt  ShowLazyList.kt  SplashAnimatedScreen.kt  SplashLottieScreen.kt  SplashScreen.kt  SplashScreenContent.kt
app/src/main/java/com/po/ballguru/ui/theme/screen/about/: AboutScreen.kt
app/src/main/java/com/po/ballguru/ui/theme/screen/home/: BannerAdsView.kt  CardItem.kt  CardItemContent.kt  CardItemForAds.kt  HomeScreen.kt  InterstitialAd.kt  ShowLazyList.kt
app/src/main/java/com/po/ballguru/ui/theme/screen/news/: CardNewsItem.kt  NewsScreen.kt  ShowNewsLazyList.kt
app/src/main/java/com/po/ballguru/ui/theme/screen/splash/: SplashAnimatedScreen.kt  SplashLottieScreen.kt  SplashScreen.kt  SplashScreenContent.kt
app/src/main/java/com/po/ballguru/ui/theme/viewmodel/: MatchInfoViewModel.kt  NewsInfoViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/po/ballguru/: ExampleUnitTest.kt
