plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.po.ballguru'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    defaultConfig {
        applicationId "com.po.ballguru"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha14"

    // Compose
    implementation 'androidx.compose.ui:ui:1.3.0-alpha02'
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0"

    // Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'

    // Compose Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

    // system Ui
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc'

    //core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.test:runner:1.4.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // coroutines
    def coroutines_v = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"

    // Retrofit components
    def retrofit_v = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

    //Swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.0-alpha"

    // Coil image library
    implementation "io.coil-kt:coil-compose:2.2.2"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha02"

    implementation "com.airbnb.android:lottie-compose:6.0.0"

}